{
  "name": "incaseforh-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest --run"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "fast-check": "^4.6.0",
    "jsdom": "^27.4.0",
    "vitest": "^4.1.0"
  }
}
