{
  "name": "incaseforh-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest --run"
  },
  "devDependencies": {
    "jsdom": "^27.4.0"
  }
}
